.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 68%
    right: 81%
    min-width: 131px
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 52%
    right: -1%
  &-3
    animation: float2 3s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 16%
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 93%
    min-width: 85px

@keyframes float1
  0%
    transform: translateY(10px) translateX(5px) rotate(0)
  100%
    transform: translateY(0px) translateX(0px) rotate(10deg)
@keyframes float2
  0%
    transform: translateY(10px) translateX(10px) rotate(0)
  100%
    transform: translateY(0px) translateX(0px) rotate(-15deg)

.barra-avance--open
  .barra-avance__boton--regresar
    i, span
      color: #111e61 !important
    &:hover
      i, span
        color: white !important
        
.banner-principal
  .banner-principal__row
    .banner-principal__img
      padding-bottom: 0px !important
      padding-right: 0px !important

.decorador-li
  width: 12px
  height: 12px
  min-width: 12px
  min-height: 12px
  border-radius: 50%
  margin-right: .5rem
  background-color: #FFA031
  margin-top: .4rem

.slyder-a
  .slyder-a__tipo-b
    .slyder-a__bullets
      flex: 1 0 0%
      justify-content: center
      overflow-x: auto
      .slyder-a__bullets__item
        background-color: #91C9CE
        border: none
        min-width: 15px
      .slyder-a__bullets__item--active
        background-color: #008B8A
    .slyder-a__btn--atrs
      background-image: url('../assets/curso/temas/img-slider.svg')
      transform: rotate(0)
      background-size: 12px
      min-width: 50px
    .slyder-a__btn--sigt
      background-image: url('../assets/curso/temas/img-slider.svg')
      transform: rotate(180deg)
      background-size: 12px
      min-width: 50px

.titulo-edit
  display: flex
  h3
    margin-right: auto
    padding: 1rem 2rem
    background-color: #115089
    border-bottom-left-radius: 29px
    border-top-right-radius: 29px
    color: white


